\begin{thebibliography}{1}

\bibitem{tn186}
Patrick de~Perio and James Imber.
\newblock Super-k systematic uncertainties for run1-4 joint
  {$\nu_{e}+\nu_{mu}$} analyses.
\newblock {\em T2K Technical Note 186}, 2014.

\bibitem{tn317}
James Imber.
\newblock Super-kamiokande events and data quality studies for t2k runs 1-8.
\newblock {\em T2K Technical Note 317}, 2017.

\bibitem{tn159}
J.~Kameda.
\newblock Updated sudy of the systematic error in {$\nu_{\mu}$} disappearance
  analysis from super-kamiokande.
\newblock {\em T2K Technical Note 159}, 2013.

\bibitem{tn034}
J.~Kameda and R.Wendell.
\newblock T2k technical note 034.
\newblock {\em Study on Super-K events and systematic errors relevant for the
  {$\nu_{\mu}$} disappearance analysis with T2K {$3.23 \times 10^{19}$} POT of
  data}, 2010.

\bibitem{tn319}
Xiaoyue Li and Michael Wilking.
\newblock fitqun event selection optimization.
\newblock {\em T2K Technical Note 319}, 2017.

\bibitem{tn157}
Y.~Nishimura and H.K. Tanaka.
\newblock Super-k systematic uncertainties for the {$\nu_{e}$} analysis with
  t2k {$6.393 \times 10^{20}$} pot (run1-4) data.
\newblock {\em T2K Technical Note 157}, 2013.

\end{thebibliography}
